{
    "name": "grown-green",
    "version": "1.0.0",
    "description": "MEAN Stack Online Shopping",
    "main": "index.js",
    "scripts": {
      "start": "node app"
    },
    "dependencies": {
      "express": "*",
      "mongoose": "*",
      "bcryptjs": "*",
      "cors": "*",
      "jsonwebtoken": "*",
      "body-parser": "*",
      "passport": "*",
      "passport-jwt": "*"
    },
    "author": "SattwikRoy",
    "license": "",
    "devDependencies": {
      "@angular/cli": "*"
    }
  }